# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

"""
Django settings for samba_web project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from os import getenv
from pathlib import Path
import dotenv
import shutil
from django.contrib.messages import constants as message_constants

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = getenv('TEST_BASE_DIR', os.path.dirname(PROJECT_DIR))
PERSISTENT_DIR = getenv("SAMBA_PERSISTENT_DIR",
                        os.path.join(BASE_DIR, 'persistent_files', 'data'))

# create persistent folder if it does not exist
if not os.path.exists(PERSISTENT_DIR):
    os.makedirs(PERSISTENT_DIR)

# load environment variables...
if os.path.exists(os.path.join(PERSISTENT_DIR, 'settings.env')):
    dotenv.load_dotenv(os.path.join(PERSISTENT_DIR, 'settings.env'))
else:
    shutil.copy(os.path.join(PROJECT_DIR,
                             'settings', 'templates', 'settings.env'),
                os.path.join(PERSISTENT_DIR, 'settings.env'))

JS_PACKAGES_JSON_FILE = Path(BASE_DIR, 'js_packages.json')
PYTHON_PACKAGES_JSON_FILE = Path(BASE_DIR, 'python_packages.json')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/


# Application definition

INSTALLED_APPS = [
    'home',
    'search',
    'extra.expose_to_template',
    'extra.blocks',

    'wagtail.contrib.forms',
    'wagtail.contrib.redirects',
    'wagtail.embeds',
    'wagtail.sites',
    'wagtail.users',
    'wagtail.snippets',
    'wagtail.documents',
    'wagtail.images',
    'wagtail.search',
    'wagtail.admin',
    'wagtail.core',
    'wagtail.contrib.modeladmin',
    'wagtail.contrib.styleguide',
    'wagtail.contrib.settings',
    'wagtail.contrib.routable_page',
    'wagtail.contrib.table_block',
    'wagtailmenus',

    'modelcluster',
    'taggit',

    'dal',
    'dal_select2',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'webpack_loader',
    'wagtailfontawesome',
    'crispy_forms',
    'djmoney',
    'django_tables2',
    'djangoformsetjs',
    'extra_crispy',
    'private_storage',
    'django_filters',
    'inline_static',
    'wagtailgeowidget',
    'wagtail_simple_gallery',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.orcid',

    'email_log',

    'django_crontab',
    'bsmodals',
]

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_currentuser.middleware.ThreadLocalUserMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',

    'wagtail.contrib.redirects.middleware.RedirectMiddleware',
]

ROOT_URLCONF = 'samba_web.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(PROJECT_DIR, 'templates'),
        ],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'wagtail.contrib.settings.context_processors.settings',
                'wagtailmenus.context_processors.wagtailmenus',
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ],
        },
    },
]

WSGI_APPLICATION = 'samba_web.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.getenv("SAMBA_DB_FILE",
                          os.path.join(PERSISTENT_DIR, 'test_db.sqlite3')),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

MEDIA_ROOT = os.path.join(PERSISTENT_DIR, 'media')
MEDIA_URL = '/media/'

# Wagtail settings

WAGTAIL_SITE_NAME = "samba_web"

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
BASE_URL = 'http://%s' % (getenv('SAMBA_HOSTNAME'),)
WAGTAILADMIN_BASE_URL = f'{BASE_URL}/admin'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = eval(getenv("SAMBA_DEBUG", "False"))

# SECURITY WARNING: keep the secret key used in production secret!
if os.path.exists(os.path.join(
        os.getenv('SAMBA_KEY_DIR', ''), 'django_secret_key')):
    with open(
            os.path.join(
                os.getenv('SAMBA_KEY_DIR'),
                'django_secret_key')) as f:
        SECRET_KEY = f.read().strip()
else:
    print(
        'Using a non safe secret key! this should not be done in production!')
    SECRET_KEY = 'NOTSAFE!!!'

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS = ['127.0.0.1',
                 'localhost',
                 getenv('HOSTNAME'),
                 getenv('SAMBA_HOSTNAME', '')]

SITE_ID = 1

CURRENCIES = ('EUR',)

DJANGO_TABLES2_TEMPLATE = 'django_tables2/bootstrap4.html'

MESSAGE_TAGS = {
    message_constants.ERROR: 'danger'
}

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap4"
CRISPY_TEMPLATE_PACK = "bootstrap4"