
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.4 on 2019-08-27 09:04

from django.db import migrations, models
import django.db.models.deletion
import extra.expose_to_template.blocks.exposed_richtext_block
import extra.expose_to_template.mixins.expose_to_template
import home.models
import wagtail.core.blocks
import wagtail.core.fields

import home.models.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('body', wagtail.core.fields.StreamField([('h2', wagtail.core.blocks.TextBlock(template='home/blocks/h2.html')), ('h3', wagtail.core.blocks.TextBlock(template='home/blocks/h3.html')), ('h4', wagtail.core.blocks.TextBlock(template='home/blocks/h4.html')), ('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock())])),
            ],
            options={
                'abstract': False,
            },
            bases=(home.models.mixins.NotRootMixin, extra.expose_to_template.mixins.expose_to_template.ExposeToTemplatePageMixin, 'wagtailcore.page'),
        ),
        migrations.CreateModel(
            name='IndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField([('h2', wagtail.core.blocks.TextBlock(template='home/blocks/h2.html')), ('h3', wagtail.core.blocks.TextBlock(template='home/blocks/h3.html')), ('h4', wagtail.core.blocks.TextBlock(template='home/blocks/h4.html')), ('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock())])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='NormalPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField([('h2', wagtail.core.blocks.TextBlock(template='home/blocks/h2.html')), ('h3', wagtail.core.blocks.TextBlock(template='home/blocks/h3.html')), ('h4', wagtail.core.blocks.TextBlock(template='home/blocks/h4.html')), ('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock())])),
            ],
            options={
                'abstract': False,
            },
            bases=(home.models.mixins.NotRootMixin, 'wagtailcore.page'),
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
            bases=(home.models.mixins.NotRootMixin, 'wagtailcore.page'),
        ),
    ]
