
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.6 on 2019-10-11 07:51

from django.db import migrations
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0003_auto_20190903_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='body',
            field=wagtail.core.fields.StreamField([('h2', wagtail.core.blocks.TextBlock(template='samba_home/blocks/h2.html')), ('h3', wagtail.core.blocks.TextBlock(template='samba_home/blocks/h3.html')), ('h4', wagtail.core.blocks.TextBlock(template='samba_home/blocks/h4.html')), ('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock())], blank=True),
        ),
    ]
