
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.8 on 2019-12-13 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0010_speakerpage_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='speakerpage',
            name='affiliation_link',
            field=models.URLField(default='http://'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='speakerpage',
            name='affiliation_name',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='speakerpage',
            name='speaker_url',
            field=models.URLField(default='http://'),
            preserve_default=False,
        ),
    ]
