
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.9 on 2020-01-08 11:00

from django.db import migrations, models
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0022_auto_20200105_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='affiliation',
            field=models.CharField(default='na', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registration',
            name='consents_to_data_processing',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registration',
            name='has_read_refund_policy',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='registerandabstractformpage',
            name='form',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='registerandabstractoverview',
            name='body',
            field=wagtail.core.fields.StreamField([('body', wagtail.core.blocks.StructBlock([('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock()), ('link_to_form', wagtail.core.blocks.PageChooserBlock(page_type=['samba_home.RegisterAndAbstractFormPage'], template='samba_home/blocks/registration/link_to_form.html'))])), ('conditions', wagtail.core.blocks.StructBlock([('display', wagtail.core.blocks.BooleanBlock(help_text='Display block?', required=False))]))]))], blank=True),
        ),
    ]
