
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.9 on 2020-01-23 08:45

from django.db import migrations, models
import django.db.models.deletion
import home.models.abstracts.abstract_models


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0084_auto_20200123_0808'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtendedAbstract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('figure', models.FileField(upload_to=home.models.abstracts.abstract_models.upload_extended_abstract_figure_to)),
                ('base_abstract', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='samba_home.Abstract')),
            ],
        ),
    ]
