
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.9 on 2020-01-26 11:47

from django.db import migrations
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0102_conference_payment_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='payment_details',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details'))], blank=True),
        ),
        migrations.AlterField(
            model_name='indexpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
        migrations.AlterField(
            model_name='normalpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]),
        ),
        migrations.AlterField(
            model_name='registerandabstractformpage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
        migrations.AlterField(
            model_name='speakerpage',
            name='abstract',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
        migrations.AlterField(
            model_name='speakerpage',
            name='biography',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
        migrations.AlterField(
            model_name='speakersindexpage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
        migrations.AlterField(
            model_name='sponsorslistpage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))], blank=True),
        ),
    ]
