
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.9 on 2020-01-30 14:52

from django.db import migrations, models
import django.db.models.deletion
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('samba_home', '0112_auto_20200129_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='payment_confirmation_body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock())]))], blank=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='payment_confirmation_footer',
            field=wagtail.core.fields.StreamField([('footer', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.RichTextBlock(required=False)), ('middle_column', wagtail.core.blocks.RichTextBlock(required=False)), ('right_column', wagtail.core.blocks.RichTextBlock(required=False))]))], blank=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='payment_confirmation_header_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
