
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.9 on 2020-01-31 12:21

from django.db import migrations
import json
from importlib import import_module


def migrate_card_data(apps, schema_editor):
    migration_fields = [
        dict(model_name='conference',
             name='body',),
        dict(model_name='conference',
            name='payment_confirmation_body'),
        dict(model_name='conference',
            name='payment_details',),
        dict(model_name='indexpage',
            name='body',),
        dict(model_name='normalpage',
            name='body',),
        dict(model_name='privacypolicypage',
            name='body',),
        dict(model_name='refundpolicypage',
            name='body',),
        dict(model_name='registerandabstractformpage',
            name='intro',),
        dict(model_name='speakerpage',
            name='abstract',),
        dict(model_name='speakerpage',
            name='biography',),
        dict(model_name='speakersindexpage',
            name='intro',),
        dict(model_name='sponsorslistpage',
            name='intro',)
    ]

    for cur_field in migration_fields:
        model_from_apps = apps.get_model('samba_home', cur_field['model_name'])
        for instance in model_from_apps.objects.all():
            page_data = getattr(instance, cur_field['name'])

            for cur_value in page_data:
                if cur_value['type'] == 'card':
                    old_content = cur_value['value']['content']
                    new_content = [
                        {
                            'type': 'paragraph',
                            'value': old_content
                        }
                    ]
                    cur_value['value']['content'] = new_content

            setattr(instance, cur_field['name'], page_data)
            instance.save()


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0115_auto_20200131_1219'),
    ]

    operations = [
        migrations.RunPython(migrate_card_data),
    ]

