
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 2.2.10 on 2020-02-03 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0124_authortoaffiliation_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractmanagementpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='extendedabstractmanagementpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='indexpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='managementparentpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='normalpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='previousconferencespage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='privacypolicypage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='refundpolicypage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='registerandabstractformpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='registerandabstractoverview',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='registrationmanagementpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='reviewabstractspage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='reviewextendedabstractspage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='reviewparentpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='speakerpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='speakersindexpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sponsorslistpage',
            name='show_title_on_page',
            field=models.BooleanField(default=True),
        ),
    ]
