
# samba2020 - Webpage for https://samba.ccns.sbg.ac.at
# Copyright (C) 2019-2021 Thomas Hartmann <thomas.hartmann@th-ht.de>
#
# This file is part of samba2020.
#
# samba2020 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# samba2020 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with samba2020.  If not, see <http://www.gnu.org/licenses/>.

# Generated by Django 3.1.5 on 2021-01-11 10:21

import sys
import home.misc.grid
from django.db import migrations


def add_grid_ids(apps, schema_editor):
    is_testing = 'pytest' in sys.modules

    # Affiliation = apps.get_model('samba_home', 'Affiliation')
    # if not is_testing:
    #     home.misc.grid.add_grid_ids(Affiliation)


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0137_affiliation_grid_id'),
    ]

    operations = [
        migrations.RunPython(add_grid_ids)
    ]
