# Generated by Django 3.1.5 on 2021-01-28 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0141_update_grid_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='registerandabstractoverview',
            name='show_extended_abstract_content',
            field=models.BooleanField(default=True),
        ),
    ]
