# Generated by Django 3.1.6 on 2021-02-12 12:16

from django.db import migrations, models
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0142_registerandabstractoverview_show_extended_abstract_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractmanagementpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='conference',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='emailparticipantspage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='extendedabstractmanagementpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='indexpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='managementparentpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='normalpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='previousconferencespage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='privacypolicypage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='refundpolicypage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registerandabstractformpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registerandabstractoverview',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registrationmanagementpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reviewabstractspage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reviewextendedabstractspage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reviewparentpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='speakerpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='speakersindexpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sponsorslistpage',
            name='turn_table_links_into_buttons',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='conference',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='payment_confirmation_body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='payment_details',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details')), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details')), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details'))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details')), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details')), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag='payment_details'))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='indexpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='normalpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))]),
        ),
        migrations.AlterField(
            model_name='privacypolicypage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))]),
        ),
        migrations.AlterField(
            model_name='refundpolicypage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))]),
        ),
        migrations.AlterField(
            model_name='registerandabstractformpage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='speakerpage',
            name='abstract',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='speakerpage',
            name='biography',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='speakersindexpage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='sponsorslistpage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
    ]
