# Generated by Django 3.2.6 on 2021-08-17 12:28

from django.db import migrations, models
import django.db.models.deletion
import extra.expose_to_template.mixins.expose_to_template


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('samba_home', '0143_auto_20210212_1216'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbstractsPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('show_title_on_page', models.BooleanField(default=True)),
                ('turn_table_links_into_buttons', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Poster Abstact Overview',
            },
            bases=(extra.expose_to_template.mixins.expose_to_template.ExposeToTemplatePageMixin, 'wagtailcore.page'),
        ),
    ]
