# Generated by Django 3.2.6 on 2021-08-17 12:32

from django.db import migrations
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0144_abstractspage'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractspage',
            name='intro',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
    ]
