# Generated by Django 3.2.6 on 2021-08-20 08:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0145_abstractspage_intro'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abstractauthor',
            name='full_name',
            field=models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(',', inverse_match=True, message='Please enter only one author per field and use the + sign to add more!')]),
        ),
    ]
