# Generated by Django 3.2.6 on 2021-08-23 11:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.db.models.fields
import django_currentuser.middleware


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('samba_home', '0146_alter_abstractauthor_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='can_checkin',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AddField(
            model_name='registration',
            name='display_for_checkin',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.CreateModel(
            name='Checkin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True)),
                ('created_by', django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('registration', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='samba_home.registration')),
            ],
        ),
    ]
