# Generated by Django 3.2.6 on 2021-08-27 11:16

from django.db import migrations
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0149_checkinpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='email_checked_in',
            field=wagtail.core.fields.StreamField([('email', wagtail.core.blocks.StructBlock([('subject', wagtail.core.blocks.CharBlock()), ('body', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock())]))], blank=True),
        ),
    ]
