# Generated by Django 3.2.6 on 2021-08-27 11:52

from django.db import migrations
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0150_conference_email_checked_in'),
    ]

    operations = [
        migrations.AddField(
            model_name='registerandabstractoverview',
            name='registered_checked_in',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock()), ('link_to_form', wagtail.core.blocks.StructBlock([('form_page', wagtail.core.blocks.PageChooserBlock(page_type=['samba_home.RegisterAndAbstractFormPage'])), ('button_caption', wagtail.core.blocks.CharBlock())]))], blank=True),
        ),
    ]
