# Generated by Django 3.2.6 on 2021-08-27 13:00

from django.db import migrations
import extra.expose_to_template.blocks.exposed_richtext_block
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0151_registerandabstractoverview_registered_checked_in'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='payment_confirmation_footer',
            new_name='pdf_footer',
        ),
        migrations.RenameField(
            model_name='conference',
            old_name='payment_confirmation_header_image',
            new_name='pdf_header_image',
        ),
        migrations.AddField(
            model_name='conference',
            name='participant_confirmation_body',
            field=wagtail.core.fields.StreamField([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))])), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('card', wagtail.core.blocks.StructBlock([('header', wagtail.core.blocks.CharBlock()), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None)), ('table', wagtail.contrib.table_block.blocks.TableBlock(table_options={'renderer': 'html'})), ('row', wagtail.core.blocks.StreamBlock([('column', wagtail.core.blocks.StructBlock([('n_cols', wagtail.core.blocks.IntegerBlock(help_text='Amount of columns to span', max_value=12, min_value=1)), ('content', wagtail.core.blocks.StreamBlock([('paragraph', extra.expose_to_template.blocks.exposed_richtext_block.ExposedRichTextBlock(ignore_tag=None))]))]))]))]))]))]))]))]))], blank=True),
        ),
    ]
