# Generated by Django 3.2.12 on 2022-02-22 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('samba_home', '0153_remove_conference_show_in_main_admin_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalsitesettings',
            name='fallback_speaker_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
    ]
