# Generated by Django 3.2.12 on 2022-04-04 12:32

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields
import home.modelfields.money


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0154_generalsitesettings_fallback_speaker_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='discount',
            field=home.modelfields.money.DefaultMoneyField(decimal_places=2, default=Decimal('0'), default_currency='EUR', max_digits=10),
        ),
        migrations.AddField(
            model_name='registration',
            name='discount_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro')], default='EUR', editable=False, max_length=3),
        ),
    ]
