# Generated by Django 3.2.12 on 2022-04-08 12:11

from decimal import Decimal
import django.core.validators
from django.db import migrations
import home.modelfields.money


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0155_auto_20220404_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='discount',
            field=home.modelfields.money.DefaultMoneyField(decimal_places=2, default=Decimal('0'), default_currency='EUR', max_digits=10, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
