# Generated by Django 3.2.12 on 2022-04-08 12:16

from decimal import Decimal
from django.db import migrations
import djmoney.models.validators
import home.modelfields.money


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0156_alter_registration_discount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='discount',
            field=home.modelfields.money.DefaultMoneyField(decimal_places=2, default=Decimal('0'), default_currency='EUR', max_digits=10, validators=[djmoney.models.validators.MinMoneyValidator(0)]),
        ),
    ]
