# Generated by Django 3.2.13 on 2022-06-23 13:17
from django.db import migrations, models

from home.misc.grid import grid_add_city_and_country
import sys


def add_city_and_country(apps, schema_editor):
    Affiliation = apps.get_model('samba_home', 'Affiliation')

    # is_testing = 'pytest' in sys.modules
    #
    # if not is_testing:
    #     grid_add_city_and_country(Affiliation)


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0157_alter_registration_discount'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliation',
            name='city',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='affiliation',
            name='country',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.RunPython(add_city_and_country)
    ]
