# Generated by Django 3.2.13 on 2022-06-23 13:53
from django.db import migrations, models
import sys

from home.misc.grid import grid_add_parents


def add_parents(apps, schema_editor):
    is_testing = 'pytest' in sys.modules
    Affiliation = apps.get_model('samba_home', 'Affiliation')

    # if not is_testing:
    #     grid_add_parents(Affiliation)


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0158_auto_20220623_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliation',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=models.deletion.CASCADE, to='samba_home.affiliation'),
        ),
        migrations.RunPython(add_parents)
    ]
