# Generated by Django 3.2.13 on 2022-06-29 09:42

from django.db import migrations


def add_positions(apps, schema):
    Abstract = apps.get_model('samba_home', 'Abstract')
    for cur_abstract in Abstract.objects.all():
        for idx_author, cur_author in enumerate(
                cur_abstract.abstractauthor_set.all()
        ):
            cur_author.position = idx_author
            cur_author.save()


class Migration(migrations.Migration):

    dependencies = [
        ('samba_home', '0160_abstractauthor_position'),
    ]

    operations = [
        migrations.RunPython(add_positions)
    ]
