# Generated by Django 4.1.4 on 2022-12-14 09:00

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0161_add_existing_positions"),
    ]

    operations = [
        migrations.AlterField(
            model_name="conference",
            name="conference_fee_currency",
            field=djmoney.models.fields.CurrencyField(
                choices=[("EUR", "Euro")], default="EUR", editable=False, max_length=3
            ),
        ),
        migrations.AlterField(
            model_name="conference",
            name="social_fee_currency",
            field=djmoney.models.fields.CurrencyField(
                choices=[("EUR", "Euro")], default="EUR", editable=False, max_length=3
            ),
        ),
    ]
