# Generated by Django 4.1.5 on 2023-02-03 14:36

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import home.modelfields.money
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0162_alter_conference_conference_fee_currency_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ConferenceTicketOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "option_price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("EUR", "Euro")],
                        default="EUR",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "option_price",
                    home.modelfields.money.DefaultMoneyField(
                        decimal_places=2,
                        default=Decimal("0"),
                        default_currency="EUR",
                        max_digits=10,
                    ),
                ),
                ("available", models.BooleanField(default=True)),
                ("limit", models.IntegerField(blank=True, null=True)),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="conference_options",
                        to="samba_home.conference",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ConferenceTicket",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "ticket_price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("EUR", "Euro")],
                        default="EUR",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "ticket_price",
                    home.modelfields.money.DefaultMoneyField(
                        decimal_places=2,
                        default=Decimal("0"),
                        default_currency="EUR",
                        max_digits=10,
                    ),
                ),
                ("available", models.BooleanField(default=True)),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="conference_tickets",
                        to="samba_home.conference",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
