# Generated by Django 4.1.5 on 2023-02-03 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0163_conferenceticketoption_conferenceticket"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="conference",
            name="conference_fee",
        ),
        migrations.RemoveField(
            model_name="conference",
            name="conference_fee_currency",
        ),
        migrations.RemoveField(
            model_name="conference",
            name="social_fee",
        ),
        migrations.RemoveField(
            model_name="conference",
            name="social_fee_currency",
        ),
        migrations.RemoveField(
            model_name="conference",
            name="social_number_of_tickets",
        ),
    ]
