# Generated by Django 4.1.5 on 2023-02-03 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0164_remove_conference_conference_fee_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="registration",
            name="takes_part_in_social",
        ),
    ]
