# Generated by Django 4.1.5 on 2023-02-03 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0165_remove_registration_takes_part_in_social"),
    ]

    operations = [
        migrations.AddField(
            model_name="registration",
            name="ticket",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                to="samba_home.conferenceticket",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="registration",
            name="ticket_options",
            field=models.ManyToManyField(
                blank=True, null=True, to="samba_home.conferenceticketoption"
            ),
        ),
    ]
