# Generated by Django 4.1.5 on 2023-02-06 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0166_registration_ticket_registration_ticket_options"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="registration",
            name="total_amount",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="total_amount_currency",
        ),
    ]
