# Generated by Django 4.1.5 on 2023-02-06 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0167_remove_registration_total_amount_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="registration",
            name="amount_owed",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="amount_owed_currency",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="amount_paid",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="amount_paid_currency",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="can_checkin",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="display_for_checkin",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="fees_paid",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="fees_paid_currency",
        ),
        migrations.RemoveField(
            model_name="registration",
            name="payment_status",
        ),
    ]
