# Generated by Django 4.1.6 on 2023-02-16 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0168_remove_registration_amount_owed_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="conferenceticket",
            name="not_after",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="conferenceticket",
            name="not_before",
            field=models.DateField(blank=True, null=True),
        ),
    ]
