# Generated by Django 4.1.6 on 2023-02-17 07:26

from django.db import migrations, models
import home.misc.ror
import sys

def update_affiliations(apps, schema_editor):
    is_testing = 'pytest' in sys.modules

    Affiliation = apps.get_model('samba_home', 'Affiliation')

    Affiliation.objects.all().delete()
    acronym_model = Affiliation.affiliationacronym_set.field.model
    alt_names_model = Affiliation.affiliationalternativename_set.field.model

    acronym_model.objects.all().delete()
    alt_names_model.objects.all().delete()

    if not is_testing:
        home.misc.ror.add_ror_data(Affiliation)


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0169_conferenceticket_not_after_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="affiliation",
            old_name="grid_id",
            new_name="ror_id",
        ),
        migrations.RemoveField(
            model_name="affiliation",
            name="is_default_data",
        ),
        migrations.RemoveField(
            model_name="affiliationalternativename",
            name="put_in_string",
        ),
        migrations.AddField(
            model_name="affiliationalternativename",
            name="language_code",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.RunPython(update_affiliations)
    ]
