# Generated by Django 4.1.6 on 2023-03-03 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("samba_home", "0171_speakerpage_photo_copyright_speakerpage_talk_title"),
    ]

    operations = [
        migrations.AlterField(
            model_name="speakerpage",
            name="talk_title",
            field=models.CharField(blank=True, max_length=255, verbose_name="Title"),
        ),
    ]
